* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
}

html, body {
	height: 100%;
	width: 100%;
}

body {
	background-image: linear-gradient(#ffedc7 0%, #ff3d3d 100%);
	background-repeat: no-repeat;
	background-attachment: fixed;
}

body {
	min-height: 100vh;
	flex-flow: column;
}

article {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

main {
	flex-grow: 1;
}

header,
main,
footer {
	flex-shrink: 0;
}

.container {
	max-width: 100%;
}

strong {
	color: #ffffff;
}

main:hover {
	padding-bottom: 100%;
}

/*Header styling*/
header {
	height: 100px;
	background-color: #79b5c3;
	opacity: 1;
	width: 100%;
}

header div.container-fluid {
	position: fixed;
	height: 100px;
	float: right;
	max-width: 100%;
}

.navbar {
	position: absolute;
	padding: 15px 20px 15px 20px;
}

div.navbar-brand {
	opacity: 1;
	font-size: 3.5rem !important;
	font-family: 'Odibee Sans', cursive;
}

/*End of Header*/


/*Body*/
h1 {
	color: #ffffff;
	font-family: 'Righteous', cursive;
	margin: 20px 30px;
}

main {
	position: relative;
	padding-bottom: 4vw;
	flex: 1;
	margin: 80px;
}

.wrapper {
	min-height: 100%;
	height: auto;
	height: 100%;
	margin: 0 auto -142px;
	/* the bottom margin is the negative value of the footer's height */
}

.input-group {
	margin-top: 30px;
	text-align: center;
	background-color: transparent;
	font-family: 'Odibee Sans', cursive;
	overflow-wrap: break-word;
}

button {
	background-color: #79b5c3;
}

input .form-control {
	font: 16px system-ui;
	color: #fff;
	height: 100%;
	width: 100%;
	border-radius: 15px;
}

.search-result {
	margin-top: 50px;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto;
}

main>section {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px 0;
}

.item {
	width: 60%;
	border-radius: 8px;
	background-color: #c23c3c;
	overflow: hidden;
	margin: 50px auto;
	padding: 15px;
	text-align: center;
}

.item img {
	width: 100%;
	border-radius: 4px;
	background-size: cover;
}

.search-result .title {
	color: whitesmoke;
	margin: 20px 10px 0 0;
	font-size: 2rem;
	margin-bottom: 30px;
}

.view-btn {
	text-decoration: none;
	text-align: center;
	width: 130px;
	padding: 10px 0;
	background-color: #79b5c3;
	color: whitesmoke;
	font-size: 1.1rem;
	margin-top: 100px;
	border-radius: 4px;
	align-self: flex-start;
	font-family: 'Righteous', cursive;
}

.item-data {
	color: whitesmoke;
	display: block;
	margin-top: 10px;
	font-size: 1rem;
	letter-spacing: 0.05rem;
	line-height: 2rem;
	font-family: 'Odibee Sans', cursive;
}

.search-result .title {
	font-family: 'Righteous', cursive;
}

/*End of Body*/

/*Footer styling*/
footer {
	display: block;
	bottom: 0;
	width: 100%;
	clear: both;
	margin-top: 20px;
	height: 200px;
}

footer div.container {
	background-color: #79b5c3;
}

.form-control {
	display: block;
	width: 100%;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.6;
	color: #4f4f4f;
	background-color: #fff;
	background-clip: padding-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 5px;
	-webkit-transition: all .2s linear;
	transition: all .2s linear;
}

.form-outline.form-white .form-control {
	border: 1px solid #bdbdbd;
}

.form-outline .form-control {
	padding: .33em .75em;
	-webkit-transition: all .2s linear;
	transition: all .2s linear;
}

.form-control {
	font-family: 'Odibee Sans', cursive;
}

section.mb-12 {
	margin-bottom: 10px;
}

.btn {
	margin-left: 20px;
}

@media (min-width: 768px) and (max-width: 991px) {
	header div.navbar-brand {
		font-size: 3rem;
	}

	.item-data {
		font-size: 0.6rem;
	}

	.search-result .title {
		font-size: 1.5rem;
	}

	.view-btn {
		font-size: 0.7rem;
	}
}

@media (max-width:767px) {
	header div.navbar-brand {
		font-size: 2.5rem;
	}

	.container.initial form {
		max-width: 500px;
	}

	footer {
		height: 300px;
	}

	section.mb-12 {
		margin-bottom: 0;
		width: 100%;
	}

	header div .container-fluid {
		padding: 15px 15px;
		position: fixed;
	}

	#form {
		width: 228px;
	}

	.item-data {
		font-size: 0.7rem;
	}

	.search-result .title {
		font-size: 1.2rem;
	}

	.view-btn {
		font-size: 0.8rem;
	}

	.item {
		width: 90%;
	}

	.search-result {
		display: grid;
		grid-template-columns: auto;
	}

}